<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Login Screen -->
        <div id="login" class="login-box">
            <h2>Welcome to Chat</h2>
            <input type="text" id="usernameInput" placeholder="Enter your username" />
            <button onclick="setUsername()">Join Chat</button>
        </div>

        <!-- Chat Screen -->
        <div id="chat" class="chat-box" style="display: none;">
            <div id="messages" class="messages"></div>
            <div class="input-area">
                <input type="file" id="imageInput" accept="image/*">
                <input type="text" id="messageInput" placeholder="Type a message..." />
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>
