/* Reset and base styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f2f3f7, #e2e5ec);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container styling */
.container {
    width: 100%;
    max-width: 650px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Login box */
.login-box {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background: #f7f9fc;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-box input {
    padding: 12px 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 16px;
}

.login-box button {
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.login-box button:hover {
    background: #0056b3;
}

/* Chat box */
.chat-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Messages area */
#messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f4f7fa;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 75%;
    padding: 12px 18px;
    border-radius: 22px;
    word-wrap: break-word;
    font-size: 15px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    line-height: 1.5;
    transition: all 0.2s ease-in-out;
}

.message.me {
    align-self: flex-end;
    background: linear-gradient(to right, #8ddad5, #63cdda);
    color: #03343d;
    border-bottom-right-radius: 5px;
}

.message.other {
    align-self: flex-start;
    background: linear-gradient(to right, #ffffff, #e9ecef);
    border-bottom-left-radius: 5px;
    color: #333;
    border: 1px solid #ddd;
}

/* Sender info */
.sender {
    font-weight: bold;
    font-size: 13px;
    color: #333;
    margin-bottom: 3px;
    display: block;
}

/* Image messages */
.message img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 8px;
}

/* Input area */
.input-area {
    display: flex;
    gap: 8px;
    padding: 15px;
    background: #fff;
    border-top: 1px solid #ddd;
}

.input-area input[type="text"],
.input-area input[type="file"] {
    flex: 1;
    padding: 10px 14px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 22px;
    outline: none;
    background: #f8f9fa;
}

.input-area button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 22px;
    background: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.input-area button:hover {
    background: #0056b3;
}

/* Scrollbar styling */
#messages::-webkit-scrollbar {
    width: 6px;
}
#messages::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
}
